html {
  scroll-behavior: smooth;
}

/* Header Part */
.navstyle {
  background-color: whitesmoke;
  opacity: 1;
}

.nav-link-a {
  font-size: 1.5rem;
  font-weight: bolder;
}

.nav-link-a:hover {
  text-decoration: none;
  color: forestgreen;
}

/* .nav-link:focus {
    color: firebrick !important;
  } */
.nav-link.active {
  color: firebrick !important;
}

/* Section 1 */
.carousel-slide-image-div {
  padding-top: 0px;
}

/* Section 1 close*/
.imageslide {
  min-height: 80vh;
  max-height: 80vh;
}

/* About section  */

/* Section 2 */
#about {
  padding-top: 0px;
}

/* Section 2 close*/

.about-section-mainhead span {
  display: inline-block;
  font-size: 4rem;
  font-weight: bolder;
  opacity: .7;
  text-transform: uppercase;
  animation: flip 3s infinite;
  animation-delay: calc(.3s * var(--i))
}

.about-section-subhead {
  font-size: 1rem;
  font-weight: bold;
  opacity: .4;
}

/* about section div part 1 */
.about-section-card {
  border: none;
  background-image: url(Image/bg6.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.about-section-card-title {
  color: firebrick;
  opacity: 1.;
  font-size: 8rem;
  font-weight: bolder;
  animation-name: spin, depth;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 6s;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(-360deg);
  }
}

@keyframes depth {
  0% {
    text-shadow: 0 0 white;
  }

  25% {
    text-shadow: 1px 0 white, 2px 0 white, 3px 0 white, 4px 0 white, 5px 0 white;
  }

  50% {
    text-shadow: 0 0 white;
  }

  75% {
    text-shadow: -1px 0 white, -2px 0 white, -3px 0 white, -4px 0 white,
      -5px 0 white;
  }

  100% {
    text-shadow: 0 0 white;
  }
}

.about-section-card-text1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: gold;
}

.about-section-card-text2 {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

/* about section div part 2 */
.about-section-contenttext {
  background-color: rgb(63, 98, 114);
  height: auto;
  /* min-height: 85vh;
  max-height: 85vh; */
}

/* About section finish*/

/* Product section */

.product-section-mainhead span {
  display: inline-block;
  font-size: 4rem;
  font-weight: bolder;
  opacity: .7;
  text-transform: uppercase;
  animation: flip 3s infinite;
  animation-delay: calc(.3s * var(--i))
}

.product-section-subhead {
  font-size: 1rem;
  font-weight: bold;
  opacity: .4;
}

/* Product section testimonial-slider start */

.testimonial-slider {
  background-color: #5072a7;
  padding: 3em 2em;
}

.card-product {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  height: auto;
}

.carousel-control-prev-product,
.carousel-control-next-product {
  background-color: red;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  top: 60%;
  transform: translateY(-50%);
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.carousel-control-prev-product .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-product .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
.img-wrapper-product {
  min-width: 40vh;
  max-width: 40vh;
  min-height: 20vh;
  max-height: 20vh;
}

/* Product section testimonial-slider finish */
/* Product section finish*/

/* Services section */

.services-section-mainhead span {
  display: inline-block;
  font-size: 4rem;
  font-weight: bolder;
  opacity: .7;
  text-transform: uppercase;
  animation: flip 3s infinite;
  animation-delay: calc(.3s * var(--i))
}

.services-section-subhead {
  font-size: 1rem;
  font-weight: bold;
  opacity: .4;
}

#cards_services {
  text-align: center;
  background: #F7F7F7;
}

#cards_services .container {
  padding-top: 5px;
  padding-bottom: 10px;
}

#cards_services a {
  text-decoration: none;
  outline: none;
}

#cards_services .card-flyer {
  border-radius: 5px;
}

#cards_services .card-flyer .image-box {
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}

#cards_services .card-flyer .image-box img {
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -o-transition: all .9s ease;
  -ms-transition: all .9s ease;
  width: 100%;
  height: 250px;
}

#cards_services .card-flyer:hover .image-box img {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}

#cards_services .card-flyer .text-box {
  text-align: left;
}

#cards_services .card-flyer .text-box .text-container {
  padding: 30px 18px;
}

#cards_services .card-flyer {
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}

#cards_services .card-flyer:hover {
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}

#cards_services .card-flyer .text-box li {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}

#cards_services .card-flyer .text-box h6 {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}


/* Services section finish*/

/* Clients section*/

.clients-section-mainhead span {
  display: inline-block;
  font-size: 4rem;
  font-weight: bolder;
  opacity: .7;
  text-transform: uppercase;
  animation: flip 3s infinite;
  animation-delay: calc(.3s * var(--i))
}

.clients-section-subhead {
  font-size: 1rem;
  font-weight: bold;
  opacity: .4;
}

#cards_clients {
  text-align: center;
  background: #F7F7F7;
}

#cards_clients .container {
  padding-top: 5px;
  padding-bottom: 10px;
}

#cards_clients .card-flyer {
  border-radius: 5px;
}
 
#cards_clients .card-flyer .image-box {
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
  max-width: fit-content; 
  padding: 20px;
}

#cards_clients .card-flyer .image-box img {
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -o-transition: all .9s ease;
  -ms-transition: all .9s ease;
  height: 200px;
}

#cards_clients .card-flyer:hover .image-box img {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}

/* Clients section finish*/

/* contact section*/

.contact-section-mainhead span {
  display: inline-block;
  font-size: 4rem;
  font-weight: bolder;
  opacity: .7;
  text-transform: uppercase;
  animation: flip 3s infinite;
  animation-delay: calc(.3s * var(--i))
}

.contact-section-subhead {
  font-size: 1rem;
  font-weight: bold;
  opacity: .4;
}

/* contact section finish*/
/* Section page main heading text flip */
@keyframes flip {

  0%,
  80% {
    transform: rotateY(360deg)
  }
}

/* Media part */

@media only screen and (max-width:576px) {
  .imageslide {
    min-height: 30vh;
    max-height: 30vh;
  }

  .about-section-mainhead span {
    font-size: 3rem;
    font-weight: bold;
  }
  .about-section-headertext-div2 {
    font-size: 1.4rem;
    font-weight: bold;
  }

  .about-section-Paratext-div2 {
    font-size: 1rem;
  }

  .product-section-mainhead span {
    font-size: 3rem;
    font-weight: bold;
  }

  .img-wrapper-product {
    min-width: 20vh;
    max-width: 20vh;
    min-height: 10vh;
    max-height: 10vh;
  }

  .card-product {
    min-height: 80vh;
    max-height: 80vh;
    overflow: auto;
  }

  .services-section-mainhead span {
    font-size: 3rem;
    font-weight: bold;
  }
  #cards_clients .card-flyer .image-box {
    max-width: fit-content; 
    margin-left: auto;
    margin-right: auto;
  }
  
  .clients-section-mainhead span {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .contact-section-mainhead span {
    font-size: 3rem;
    font-weight: bold;
  }
}

@media only screen and (max-width:767px) and (min-width:577px) {
  .imageslide {
    min-height: 50vh;
    max-height: 50vh;
  }
  .card-product {
    min-height: 75vh;
    max-height: 75vh;
    overflow: auto;
  }
}

@media only screen and (min-width:768px) and (max-width:991px) {
  .imageslide {
    min-height: 70vh;
    max-height: 70vh;
  }

  .about-section-headertext-div2 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .about-section-Paratext-div2 {
    font-size: 1rem;
  }
  .carousel-inner-product {
    padding: 1em;
  }
  .carousel-item-product {
    margin-right: 0;
    flex: 0 0 50%;
    display: block;
  }

  .carousel-inner-product {
    display: flex;
  }
}

@media only screen and (min-width:992px) {

  .carousel-inner-product {
    padding: 1em;
  }

  .carousel-item-product {
    margin-right: 0;
    flex: 0 0 50%;
    display: block;
  }

  .carousel-inner-product {
    display: flex;
  }
}